<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="lsystems.js"></script>
    <style>
        body{
            background: rgb(92,92,92);
            background: linear-gradient(180deg, rgba(92,92,92,1) 0%, rgba(62,62,85,1) 48%, rgba(37,37,37,1) 100%);color: #e4e4e4;
            overflow: hidden;
            height: 100%;
        }
        canvas {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    
</head>
<body>
    <div class="name vaporwave-font">
        Christian Burke
    </div>
    <div class="about-me vaporwave-font">
        A software professional
    </div>
    <div class="about-me vaporwave-font">
        with 4 years of experience
    </div>
    <div class="about-me vaporwave-font">
        living in the San Francisco Bay Area
    </div>
    <div id="canvasContainer">

    </div>
</body>
<footer>
    <style>
        .vaporwave-font{
            color: rgb(238, 140, 156);
            font-family: courier monospace;
            font-style: italic;
            font-weight: bold;
            letter-spacing: 5px;
        }
        .name {
            font-size: 2em;
            padding-bottom: 1em;
            text-shadow:
                2.4px 2.4px 0 rgb(66, 218, 218);
        }
        .about-me {
            font-size: 1.2em;
            text-shadow:
                1.5px 1.5px 0 rgb(66, 218, 218);
            font-weight: normal;
        }
        @keyframes fall {
            from {top: 0%;}
            to {top: 2400px;}
        }
        .drop-tail {
            width: 1px;
            opacity: .7;
            bottom: 100%;
            /* background-color: white; */
            position: absolute;
        }
        .raindrop {
            position:absolute;
            width: 1px;
            height: 1px;
            animation: fall 2s linear;
        }
        .raindrop-color {
            background-color: #959595;
        }
    </style>
    <script>
            let createDrop = function() {
                let drop = document.createElement("div");
                drop.className = "raindrop raindrop-color";
                let offset = Math.random();
                // console.log("generated ", offset);
                drop.style.setProperty('left', `${offset*100}%`);
                drop.addEventListener("animationend", (e) => {
                    e.target.remove();
                });
                return drop;
            }
            let createTail = function() {
                let tail = document.createElement("div");
                tail.className = "drop-tail raindrop-color";
                let height = Math.random();
                tail.style.setProperty('height', `10px`);
                return tail;
            }
            let createRaindrop = function(){
                let drop = createDrop();
                let tail = createTail();
                drop.appendChild(tail);
                document.querySelector('body').appendChild(drop);
            }
            window.setInterval(createRaindrop, 20);
            // createRaindrop();
    </script>
    <script>

        const spawnCanvas = () => {
            let canv = document.createElement("canvas");
            let ctx  = canv.getContext('2d');
            canv.width = window.innerWidth;
            canv.height = window.innerHeight;
            return { canv,ctx }
        }

        const newRenderConfig = (canv, ctx, instructions) => ({
            locX: Math.random()*canv.width,
            locY: Math.random()*canv.height,
            canvasContext: ctx,
            stepLength: Math.random()*10 + 10,
            renderWindow: 30,
            orientation: parseInt(Math.random()*4),
            instructions: instructions,
            color: randomColor(),
        });

        const randomInstructions = () => {
            let system = (new lsystems.Generator).randomSystem();
            system.stepn(3);
            return system.instructions;
        }

        const randomColor = () => 
            `rgba(${Math.random()*255}, ${Math.random()*255}, ${Math.random()*255}, .7)`;

        const render = () => {
            return window.setInterval(() => {
                let c = spawnCanvas();
                let renderConfig = newRenderConfig(c.canv, c.ctx, randomInstructions());
                document.querySelector('#canvasContainer').appendChild(c.canv);
                let renderer = new lsystems.TraceRenderer(renderConfig);
                let interval = window.setInterval(() => {
                    c.ctx.clearRect(0, 0, c.canv.width, c.canv.height)
                    renderer.renderOnce();
                }, 3)
                renderer.onComplete = (() => {
                    clearInterval(interval);
                    c.canv.remove();
                });
            }, 2000)
        }

        document.addEventListener("DOMContentLoaded", function(){
            let mainInterval = render();
        });
    </script>
</footer>