<head>
    <link rel="icon" type="image/x-icon" href="frog.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <style>
        html,
        body {
            overflow: hidden;
        }

        canvas {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .window {
            border-top: 4px solid blue;
            position: absolute;
        }

        .about-me {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="name vaporwave-font">Christian Burke</div>
    <div class="about-me vaporwave-font">Software Professional</div>
    <ul>
        <li class="vaporwave-font">
            <a href="https://www.linkedin.com/in/burkech128/">LinkedIn</a>
        </li>
        <li class="vaporwave-font">
            <a href="https://github.com/fnmut">
                Github
            </a>
        </li>
    </ul>
    <div id="react-root"></div>
    <div id="canvasContainer"></div>
</body>
<style>
    .vaporwave-font {
        color: rgb(238, 140, 156);
        font-family: courier monospace;
        font-style: italic;
        font-weight: bold;
        letter-spacing: 5px;
    }

    .name {
        font-size: 2em;
        padding-bottom: 1em;
        text-shadow:
            2.4px 2.4px 0 rgb(66, 218, 218);
    }

    .about-me {
        font-size: 1.2em;
        text-shadow:
            1.5px 1.5px 0 rgb(66, 218, 218);
        font-weight: normal;
    }

    @keyframes fall {
        from {
            top: 0%;
        }

        to {
            top: 2400px;
        }
    }

    .drop-tail {
        width: 1px;
        opacity: .7;
        bottom: 100%;
        /* background-color: white; */
        position: absolute;
    }

    .raindrop {
        position: absolute;
        width: 1px;
        height: 1px;
        animation: fall 2s linear;
    }

    .raindrop-color {
        background-color: #959595;
    }

    a {
        color: rgb(238, 140, 156);
        text-decoration: none;
        transition: all 0.3s ease;
        text-shadow: 1.5px 1.5px 0 rgb(66, 218, 218);
    }

    a:hover {
        color: rgb(66, 218, 218);
        text-shadow: 1.5px 1.5px 0 rgb(238, 140, 156);
    }

    a:visited {
        color: rgb(238, 140, 156);
    }

    ul {
        list-style: none;
        padding-left: 0;
    }

    li {
        margin-bottom: 0.5em;
    }

    #react-root {
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 10;
    }
</style>